주석 = Comments
//1줄
/// 책으로 쓰는 타입 - documentation
/*문장 사이에 코멘트*/	<- /*내용*/


_언더바로 시작한 단어는 안읽음, 한글도 가능

////////////////////////////////애러 모음/////////////////////////////////////

warning: unused variable: `x`		실행은 되지만 'x' 안썼는데 필요 없는거 아냐?
|
|     let x/*: i16*/ = 10;
|         ^ help: if this is intentional, prefix it with an underscore: `_x`	<- _x로 바꿔서 지금 안읽기(오류 안올라옴)


/////////////////////////////문법/////////////////////////////////////
프린트
fn main() {
    println!("Hello, world!");
}
	출력: Hello, world!



    자바-에니메이션
    css- 스타일